<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>

    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;
    }

    .container > div {
      flex-basis: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 3px solid black;
      border-left: 3px solid black;
      border-right: 3px solid black;
    }

    .container > div:first-child {
      border-top: 3px solid black;
    }

    .test {
      color:white;
      border: 5px solid black;
      display: flex;
    }

    .test > div {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .parent-container {
      display: flex;
      align-items: flex-start;
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="parent-container">
    <div class="container">
      <div class="red">Red</div>
      <div class="orange">Orange</div>
      <div class="yellow">Yellow</div>
      <div class="green">Green</div>
      <div class="blue">Blue</div>
      <div class="indigo">Indigo</div>
      <div class="purple">Purple</div>
    </div>

    <div class="test">
      <div class="red">Red</div>
      <div class="orange">Orange</div>
      <div class="yellow">Yellow</div>
      <div class="green">Green</div>
      <div class="blue">Blue</div>
      <div class="indigo">Indigo</div>
      <div class="purple">Purple</div>
    </div>
  </div>
  
</body>

</html>